<project name="LogParser" default="dist" basedir=".">
    <description>
        LogParser build file
    </description>
    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>

    <target name="init">
        <tstamp/>
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init" description="compile the source">
        <javac srcdir="${src}" destdir="${build}"/>
    </target>

    <target name="dist">
        <mkdir dir="dist/jar"/>
        <jar destfile="dist/jar/logparser.jar" basedir="build/">
            <manifest>
                <attribute name="Main-Class" value="logparser.Application"/>
            </manifest>
        </jar>
    </target>

    <target name="clean"
            description="clean up">
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>
</project>