<project name="LogParser" default="dist" basedir=".">
    <description>
        LogParser build file
    </description>
    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init"
            description="compile the source">
        <!-- Compile the java code from ${src} into ${build} -->
        <javac srcdir="${src}" destdir="${build}"/>
    </target>

    <target name="dist">
        <mkdir dir="dist/jar"/>
        <jar destfile="dist/jar/logparser.jar" basedir="build/">
            <manifest>
                <attribute name="Main-Class" value="logparser.Main"/>
            </manifest>
        </jar>
    </target>

    <target name="clean"
            description="clean up">
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>

    <target name="run">
        <java jar="dist/jar/logparser.jar" fork="true"/>
    </target>
</project>